spring.application.name=spring-boot-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ecommerceapp
spring.datasource.password=NewStrongPassword#123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api